# SmartKid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khanhpham/smartkidz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khanhpham/smartkidz/: SmartKidzApplication.kt
app/src/main/java/com/khanhpham/smartkidz/api_endpoint/: AppUserServiceApi.kt  HistoryApi.kt
app/src/main/java/com/khanhpham/smartkidz/data/: StaticData.kt
app/src/main/java/com/khanhpham/smartkidz/data/models/: Account.kt  Game.kt  History.kt
app/src/main/java/com/khanhpham/smartkidz/data/response/: AppUserResponse.kt  GamesResponse.kt  HistoryResponse.kt
app/src/main/java/com/khanhpham/smartkidz/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/khanhpham/smartkidz/helpers/: NetworkInterceptor.kt  Response.kt
app/src/main/java/com/khanhpham/smartkidz/repository/: SmartKidRepository.kt  SmartKidRepositoryImpl.kt
app/src/main/java/com/khanhpham/smartkidz/service/: NetworkService.kt  URIPathHelper.kt  UploadUtility.kt
app/src/main/java/com/khanhpham/smartkidz/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/khanhpham/smartkidz/ui/game/: GameActivity.kt  GameViewHolderAdapter.kt
app/src/main/java/com/khanhpham/smartkidz/ui/game/gamePlay/: PlayActivity.kt  PlayViewModel.kt
app/src/main/java/com/khanhpham/smartkidz/ui/game/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/khanhpham/smartkidz/ui/game/topic/: TopicActivity.kt  TopicViewHolderAdapter.kt
app/src/main/java/com/khanhpham/smartkidz/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/khanhpham/smartkidz/ui/leaderBoard/: LeaderBoardActivity.kt  LeaderViewHolderAdapter.kt  LeaderViewModel.kt
app/src/main/java/com/khanhpham/smartkidz/ui/profile/: ProfileActivity.kt
app/src/main/java/com/khanhpham/smartkidz/ui/profile/editProfile/: EditActivity.kt  EditViewModel.kt
app/src/main/java/com/khanhpham/smartkidz/ui/profile/profilepicture/: PictureChooseActivity.kt  PictureViewHolderAdapter.kt  PictureViewModel.kt  ZoomOut.kt
app/src/main/java/com/khanhpham/smartkidz/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: border_square.xml  button_brown.xml  button_brown_stroke.xml  button_false.xml  button_shadow_press.xml  button_true.xml  d_button_selector.xml  ic_baseline_star_24.xml  title_holder.xml  white_border_brown.xml
app/src/main/res/layout/: activity_edit.xml  activity_game.xml  activity_history.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_picture_choose.xml  activity_play.xml  activity_profile.xml  activity_result.xml  activity_splash.xml  activity_topic.xml  item_difficulty.xml  item_history.xml  item_picture.xml  item_position.xml  item_preview_game.xml  item_topic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/khanhpham/smartkidz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
